[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 6f1034d..a99e611 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -2,6 +2,7 @@[m [mclass TasksController < ApplicationController[m
   before_action :set_task, only: [:show, :edit,:update, :destroy][m
   def index[m
       @tasks = Task.all[m
[32m+[m[32m      @tasks = Task.page(params[:page]).per(10).order(:id)[m
   end[m
 [m
   def show[m
[1mdiff --git a/app/views/layouts/_flash_tasks.html.erb b/app/views/layouts/_flash_tasks.html.erb[m
[1mindex 6a4843c..a643e22 100644[m
[1m--- a/app/views/layouts/_flash_tasks.html.erb[m
[1m+++ b/app/views/layouts/_flash_tasks.html.erb[m
[36m@@ -1,3 +1,3 @@[m
 <% flash.each do |task_type, task| %>[m
[31m-  <div><%= task %></div>[m
[32m+[m[32m  <div class="alert alert-<%= task_type %>"><%= task %></div>[m
 <% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 3045716..7afb1f8 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -4,13 +4,18 @@[m
     <title>TaskBoard</title>[m
     <%= csrf_meta_tags %>[m
 [m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
   </head>[m
[31m-[m
[31m-  <body>[m
[32m+[m[41m  [m
[32m+[m[32m  <body>[m[41m [m
[32m+[m[32m    <%=render 'layouts/navbar' %>[m
[32m+[m[41m   [m
     <div class="container">[m
       <%= render 'layouts/flash_tasks' %>[m
[32m+[m[41m      [m
     <%= yield %>[m
     </div>[m
   </body>[m
[1mdiff --git a/app/views/tasks/_form.html.erb b/app/views/tasks/_form.html.erb[m
[1mindex 5918479..2436965 100644[m
[1m--- a/app/views/tasks/_form.html.erb[m
[1m+++ b/app/views/tasks/_form.html.erb[m
[36m@@ -1,19 +1,35 @@[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m  <div class="col-xs-12">[m
[32m+[m[32m  <div class="col-sm-offset-14">[m
[32m+[m[32m  <div class="col-md-offset-14">[m
[32m+[m[32m  <div class="col-lg-offset-15">[m[41m  [m
 <%= form_for(task) do |f| %>[m
[32m+[m
   <% if task.errors.any? %>[m
[31m-    <div id="error_explanation">[m
[32m+[m[32m    <div class="error_explanation">[m
       <ul>[m
[31m-        <% task.errors.full_tasks.each do |task| %>[m
[31m-          <li><%= task %></li>[m
[31m-        <% end %>[m
[32m+[m[41m        [m
[32m+[m[32m        <% task.errors.full_messages.each do |message| %>[m
[32m+[m[32m          <li><%= message %></li>[m
[32m+[m[32m          <% end %>[m
       </ul>[m
     </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    </div>[m
   <% end %>[m
 [m
[32m+[m[32m  <div class="form_group">[m
   <%= f.label :status, 'ステータス' %>[m
[31m-  <%= f.text_field :status %>[m
[31m-[m
[32m+[m[32m  <%= f.text_field :status, class: 'form-control'  %>[m
[32m+[m[32m  </div>[m
[32m+[m[41m  [m
[32m+[m[32m  <div>[m
   <%= f.label :content, 'タスク' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
\ No newline at end of file[m
[32m+[m[32m  <%= f.text_field :content, class: 'form-control' %>[m
[32m+[m[32m </div>[m
[32m+[m[41m [m
[32m+[m[32m  <%= f.submit '投稿', class: 'btn btn-primary'  %>[m
[32m+[m[32m<% end %>[m
[32m+[m[32m </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex ef12b1b..e53add1 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -1,14 +1,4 @@[m
 <h1>id: <%= @task.id %> のタスクの編集ページ</h1>[m
 [m
[31m-<%= form_for(@task) do |f| %>[m
[32m+[m[32m<%= render 'form', task: @task %>[m
 [m
[31m-  <%= f.label :status, 'ステータス' %>[m
[31m-  <%= f.text_field :status %>[m
[31m-  [m
[31m-  <%= f.label :content, 'タスク' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-  [m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex f8ceafe..8ae5ec3 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -1,9 +1,38 @@[m
[32m+[m[32m  <div class="col-xs-12">[m
[32m+[m[32m  <div class="col-sm-offset-2 col-sm-8">[m
[32m+[m[32m  <div class="col-md-offset-2 col-sm-8">[m
[32m+[m[32m  <div class="col-lg-offset-3 col-sm-6">[m[41m  [m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
 <h1>タスク一覧</h1>[m
 [m
[31m-<ul>[m
[32m+[m[32m<% if @tasks.any? %>[m
[32m+[m
[32m+[m[32m  <table class="table table-striped">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th>id</th>[m
[32m+[m[32m        <th>ステータス</th>[m
[32m+[m[32m        <th>タスク</th>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m
   <% @tasks.each do |task| %>[m
[31m-    <li><%= link_to task.id, task %> : <%= task.status %> &gt; <%= task.content %></li>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <td><%= link_to task.id, task %> </td>[m
[32m+[m[32m    <td><%= task.status %></td>[m[41m [m
[32m+[m[32m    <td><%= task.content %></td>[m
[32m+[m[32m  </tr>[m
   <% end %>[m
[31m-</ul>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m  </table>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <%= paginate @tasks %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= link_to '新規タスクの投稿', new_task_path, class: "btn btn-primary" %>[m
 [m
[31m-<%= link_to '新規タスクの投稿', new_task_path %>[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex 57270fb..53af7a9 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,14 +1,6 @@[m
 <h1>タスク新規作成</h1>[m
 [m
[31m- <%= form_for(@task) do |f| %>[m
[32m+[m[32m<%= render 'form', task: @task %>[m
  [m
[31m- <%= f.label :status, 'ステータス' %>[m
[31m- <%= f.text_field :status %>[m
  [m
[31m- <%= f.label :content, 'タスク' %>[m
[31m- <%= f.text_field :content %>[m
[31m- [m
[31m- <%= f.submit '投稿' %>[m
[31m- <% end %>[m
[31m- [m
[31m- <%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[41m+ [m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex b9d2066..692f047 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -1,8 +1,29 @@[m
[32m+[m[32m  <div class="col-xs-12">[m
[32m+[m[32m  <div class="col-sm-offset-2 col-sm-8">[m
[32m+[m[32m  <div class="col-md-offset-2 col-sm-8">[m
[32m+[m[32m  <div class="col-lg-offset-3 col-sm-6">[m[41m  [m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  </div>[m
 <h1>id: <%= @task.id %> のタスク詳細ページ</h1>[m
 [m
[31m-<p>ステータス<%= @task.status%></p>[m
[31m-<p>タスク <%= @task.content %></p>[m
[32m+[m[41m  [m
[32m+[m[32m<table class="table table-bordered">[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <th>id</th>[m
[32m+[m[32m    <td><%= @task.id %></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m<th>ステータス</th>[m
[32m+[m[32m<td><%= @task.status%></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m  <th>タスク</th>[m
[32m+[m[32m  <td><%= @task.content %></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m</table>[m
 [m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
[31m-<%= link_to 'このタスクを編集する', edit_task_path(@task) %>[m
[31m-<%= link_to 'このタスクを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' } %>[m
[32m+[m[32m<%= link_to 'このタスクを編集する', edit_task_path(@task), class: 'btn btn-default' %>[m
[32m+[m
[32m+[m[32m<%= link_to 'このタスクを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' }, class: 'btn btn-danger' %>[m
